# Email-Validator-Compose-Clean

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fakhrulasa/emailvalidator_composeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/: MainActivity.kt  MyApp.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/data/cache/: SharedPrefCache.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/data/mapper/: EmailValidatorResponseToEmailValidatorCompletionScreenUIMapper.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/data/model/network_model/request/: EmailValidatorRequestModel.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/data/model/network_model/response/: EmailValidatorResponseModel.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/data/model/ui_model/: EmailValidatorCompletionScreenUIModel.kt  EmailValidatorScreenUiModel.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/di/: DependencyModule.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/domain/interactor/: BaseUseCase.kt  EmailValidatorUseCase.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/domain/repository/: BaseRepository.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/network/api/: ApiInterface.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/network/client/: KtorApiClient.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/network/endpoints/: EndPointConstants.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/presentation/screen/: EmailValidatorInputScreen.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/presentation/state/: EmailValidatorScreenState.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/presentation/viewmodel/: EmailValidatorViewModel.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/presentation/widget/: BottomSheet.kt  EmailDetailWidget.kt  OutlinedInputField.kt
app/src/main/java/com/fakhrulasa/emailvalidator_composeclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fakhrulasa/emailvalidator_composeclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
